<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecificStudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/spheadingtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:text="Student Details:"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/spnameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="#1A237E"
            android:text="Name:" />

        <TextView
            android:id="@+id/spstudName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="32dp"
            android:text="Name:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spclasstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Class:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spclassdataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="ClassData:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spschooltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="School:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spschooldatatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="Schoolata:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spfeinstl1tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Fee Instal-1:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spfeinstl1datatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="feedata:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spfeinstl2tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Fee Instal-2:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spfeinst2datatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="feedata2:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spfeinst3tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Fee Instal-3:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spfeinst3datatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="feedata:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spphonetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Phone No:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spphonedatatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="912382183:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spaddrstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spaddrsdatatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="Addrs:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spfathnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Father\'s Name:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spfathernamedatatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="fathernamedata:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/spfathoccuptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Father\'s Occupation:"
            android:textColor="#1A237E" />

        <TextView
            android:id="@+id/spfatheroccupdatatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="fatheroccupdata:"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>



    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spmothnametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Mother\'s Name:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spmothnamedatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="mothnamedata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spmothoccuptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Mother\'s Occupation:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spmothoccupdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="motheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spincometv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Income/Month:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spincomedatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="incomedata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/percentlasttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Percent in Last Exam:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/percentlastdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="percentlastdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spschoolattdtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="School Attendance:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spschoolattddatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sptotfamilytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Total Family Members:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/sptotfamilydatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spearningfamilytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Earning Family Member:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spearningfamilydatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spattdsnssschooltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Attends NSS School?:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spattdsnssschooldatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spappliancetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Appliance Present:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spappliancedatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spstudysiblingtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="No of Studying Sibling:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spstudysiblingdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsibinscholartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Sibling Taken in Schol:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsiblingtakenscholdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spnonumangsibtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Non Umang Sibling:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spnonumangdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spextraexpensetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Extra Expenses:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spextraexpensedatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sptestsv1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(School Visit 1):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsv1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sphv1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(Home Visit 1):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/sphv1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsv2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(School Visit 2):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsv2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sphv2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(Home Visit 2):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/sphv2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsv3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(School Visit 3):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsv3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sphv3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tests(Home Visit 3):"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/sphv3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spvfeed1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Volunteer Feedback 1:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spvfeed1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spvfeed2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Volunteer Feedback 2:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spvfeed2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spvfeed3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Volunteer Feedback 3:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spvfeed3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spdrivepictv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Drive Pic:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spdrivepicdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/speitv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="E/I:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/speidatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sppastv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="PAS:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/sppasdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/splastv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="LAS:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/splasdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spastv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="AS:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spasdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsch1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Scholarship 1:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsch1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/splim1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Limit 1:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/splim1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spfinal1tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Final 1:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spfinal1datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsch2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Scholarship 2:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsch2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/splim2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Limit 2:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/splim2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spfinal2tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Final 2:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spfinal2datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spsch3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Scholarship 3:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spsch3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/splim3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Limit 3:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/splim3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spfinal3tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Final 3:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spfinal3datatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/spcommentstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Comments:"
                android:textColor="#1A237E" />

            <TextView
                android:id="@+id/spcommentsdatatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="16dp"
                android:text="fatheroccupdata:"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"/>



        </RelativeLayout>

   <Button
       android:id="@+id/spupdatebtnId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Update"
       android:layout_gravity="right"
       android:layout_marginTop="32dp"/>




</LinearLayout>

</ScrollView>